{
'status': 'P', 
'coords': {
    'axesHomed': [1, 1, 1], 
    'wpl': 1, 
    'xyz': [191.096, 139.293, 1.38], 
    'machine': [193.952, 141.224, 1.38], 
    'extr': [897.5]
}, 
'speeds': {
    'requested': 66.7, 
    'top': 66.7
}, 
'currentTool': 0, 
'params': {
    'atxPower': 0, 
    'fanPercent': [100, 100, 0, 0, 0, 0, 0, 0, 0], 
    'speedFactor': 100.0, 
    'extrFactors': [100.0], 'babystep': 0.0
}, 
'seq': 64, 
'sensors': {'probeValue': 0, 'fanRPM': 0}, 
'temps': {
'bed': {'current': 45.0, 'active': 45.0, 'standby': 0.0, 'state': 2, 'heater': 0}, 
'current': [45.0, 195.2, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0, 2000.0], 
'state': [2, 2, 0, 0, 0, 0, 0, 0], 
'tools': {'active': [[195.0]], 'standby': [[195.0]]}, 
'extra': [{'name': '*MCU', 'temp': 25.3}]}, 
'time': 2559.0, 


type3
'currentLayer': 7, 
'currentLayerTime': 13.1, 
'extrRaw': [887.6], 
'fractionPrinted': 11.6, 
'filePosition': 1897733, 
'firstLayerDuration': 430.7, 
'firstLayerHeight': 0.18, 
'printDuration': 1828.3, 
'warmUpDuration': 197.0, 
'timesLeft': {'file': 10774.6, 'filament': 14083.6, 'layer': 51771.2}}

type2
'fanNames': ['', '', '', '', '', '', '', '', ''], 
'names': ['', '', '', '', '', '', '', ''], 
'coldExtrudeTemp': 160.0, 
'coldRetractTemp': 90.0, 
'compensation': 'Mesh', 
'controllableFans': 1, 
'tempLimit': 290.0, 
'endstops': 4088, 
'firmwareName': 'RepRapFirmware for Duet 2 WiFi/Ethernet', 
'geometry': 'coreXY', 
'axes': 3, 
'totalAxes': 3, 
'axisNames': 'XYZ', 
'volumes': 2, 
'mountedVolumes': 1, 
'name': 'Tronx X5S', 
'probe': {'threshold': 500, 'height': 2.08, 'type': 9}, 
'tools': [{'number': 0, 'name': 'E0', 'heaters': [1], 'drives': [0], 'axisMap': [[0], [1]], 
'fans': 1, 
'filament': '', 
'offsets': [0.0, 0.0, 0.0]}], 
'mcutemp': {'min': 23.2, 'cur': 25.4, 'max': 25.7}, 
'vin': {'min': 11.1, 'cur': 11.5, 'max': 12.4}}