# Configuration file for RepRap MQTT Client/Daemon
# Source: https://github.com/Nightreaver/RRF_WebIF_MQTT
#
# Uncomment and adapt all settings as needed.

[General]

# The operation mode of the program. Determines wether retrieved sensor data is published via MQTT or stdout/file.
# Currently supported:
#
#           mqtt-json - Publish to an MQTT broker in a proprietary json format (Default)
#
#                json - Print to stdout as json encoded strings
#
#reporting_method = mqtt-json

[Daemon]

# Enable or Disable an endless execution loop (Default: true)
#enabled = true

# The period between two measurements in seconds (Default: 300)
period = 3

[MQTT]

# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
#hostname = 192.168.0.2

# The TCP port the MQTT broker is listening on (Default: 1883)
# port = 1883

# Maximum period in seconds between ping messages to the broker. (Default: 60)
#keepalive = 60

# The MQTT base topic to publish all printer sensor data topics under.
# Default depends on the configured reporting_method
#base_topic = reprap                   # Default for: mqtt-json, mqtt-smarthome
#base_topic = homie                     # Default for: mqtt-homie
#base_topic = homeassistant             # Default for: homeassistant-mqtt
#base_topic = v1/devices/me/telemetry   # Default for: thingsboard-json
#base_topic =                           # Default for: wirenboard-mqtt

# Homie specific: The device ID for this daemon instance (Default: rrf-mqtt-daemon)
#homie_device_id = rrf-mqtt-daemon

# The MQTT broker authentification credentials (Default: no authentication)
#username = user
#password = pwd123

# Enable TLS/SSL on the connection
#tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =

[Printers]

# Add your Printers here. Each sensor consists of a name and a IP address.
# Additional location information can be added to the name, delimited by an '@'.
# Examples:
#
# MyPrinter = 192.168.0.251
